apiVersion: v1
kind: Secret
metadata:
  name: tm-ibill-api-secret             
type: Opaque
data:
  secret_key: QnJvTmFrQnVyZ2VyTWNDaGlja2VuU2F0dVNvc0xlYmlo
  database_url: cG9zdGdyZXNxbDovL2FwaTp1aGh4bGNqdXNjcHM5MHdmQHByb2plY3QtZG8tdXNlci04MTI4NzgtMC5hLmRiLm9uZGlnaXRhbG9jZWFuLmNvbToyNTA2MC90bS1pYmlsbD9zc2xtb2RlPXJlcXVpcmU=
  build_with_geo_libraries: MQ==
  disable_collectstatic: MQ==
  debug: VHJ1ZQ==
  aws_storage_bucket_name: cGlwZWxpbmUtcHJvamVjdA==
  aws_secret_access_key: ZEU4bGFkdCtBME90T0R0QjEyZm1hMlEvRVNXRjRYaEVjeTRmUFpCRTdrUQ==
  aws_s3_region_name: c2dwMQ==
  aws_s3_endpoint_url: aHR0cHM6Ly9zZ3AxLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20=
  aws_access_key_id: REE1Vkc1RlpaVjZIS05QRVMyVEQ=
  twilio_id: QUMwZTczNDAxNWM2ZDIxN2NiZGUyZjdjYjNiNzQ5YTY3MA==
  twilio_key: OTIzN2U5ZThkYjI0MTczZTcwNTBiZGMwOTNiZWEyY2M=
  celery_broker_url: cmVkaXM6Ly9oOlBDU3U0Z1p3TnRrNmlNak5mdDk2VzZCR3BpZTdjWmpZQHJlZGlzLTE2NzU5LmM1Mi51cy1lYXN0LTEtNC5lYzIuY2xvdWQucmVkaXNsYWJzLmNvbToxNjc1OQ==
  celery_result_backend: cmVkaXM6Ly9oOlBDU3U0Z1p3TnRrNmlNak5mdDk2VzZCR3BpZTdjWmpZQHJlZGlzLTE2NzU5LmM1Mi51cy1lYXN0LTEtNC5lYzIuY2xvdWQucmVkaXNsYWJzLmNvbToxNjc1OQ==
  one_signal_app_id: MTdjNTU1ZTQtYTM5OC00MWE2LWE1ZjgtOWU1MDI1ODVmZjM1
  one_singal_app_key: WVRBME56RTNORFF0WmpBM05TMDBNVGxtTFRnek16Z3RZbVprTVRobU9USTVOMlJq
  sendgrid_api_key: U0cuTjVaOFlmX2hTclNLNEtvc1JxRHUwdy4yOWQzcUxQaWt2Y2ZodjM1TFFZNUQzVUU4eGdGaDF0Z1ZZZE1iZGlyVGVz